
> secure-file-vault-backend@1.0.0 build
> esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

X [ERROR] Could not resolve "../vite.config"

    server/vite.ts:9:23:
      9 │ import viteConfig from "../vite.config";
        ╵                        ~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "addTeamMember" in class body [duplicate-class-member]

    server/storage.ts:844:8:
      844 │   async addTeamMember(email: string, role: string): Promise<TeamM...
          ╵         ~~~~~~~~~~~~~

  The original member "addTeamMember" is here:

    server/storage.ts:616:8:
      616 │   async addTeamMember(params: { userId: number; accessLevel: stri...
          ╵         ~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "logActivity" in class body [duplicate-class-member]

    server/storage.ts:1005:8:
      1005 │   async logActivity(params: {
           ╵         ~~~~~~~~~~~

  The original member "logActivity" is here:

    server/storage.ts:557:8:
      557 │   async logActivity(insertLog: InsertActivityLog): Promise<Activi...
          ╵         ~~~~~~~~~~~

2 warnings and 1 error
node:child_process:921
    throw err;
    ^

Error: Command failed: C:\Users\Abhishek\OneDrive\Desktop\SecureFile\backend\node_modules\@esbuild\win32-x64\esbuild.exe server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
    at genericNodeError (node:internal/errors:983:15)
    at wrappedFn (node:internal/errors:537:14)
    at checkExecSyncError (node:child_process:882:11)
    at Object.execFileSync (node:child_process:918:15)
    at Object.<anonymous> (C:\Users\Abhishek\OneDrive\Desktop\SecureFile\backend\node_modules\esbuild\bin\esbuild:222:28)
    at Module._compile (node:internal/modules/cjs/loader:1562:14)
    at Object..js (node:internal/modules/cjs/loader:1699:10)
    at Module.load (node:internal/modules/cjs/loader:1313:32)
    at Function._load (node:internal/modules/cjs/loader:1123:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14) {
  status: 1,
  signal: null,
  output: [ null, null, null ],
  pid: 26912,
  stdout: null,
  stderr: null
}

Node.js v22.13.1
